<html>
<head>
    <title>The best timeline on Facebook!</title>
    <link rel='stylesheet' href='styles.css' type='text/css' />
    <link rel="alternate" type="application/rdf+xml" href="doap.rdf" />
    <script src="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js" type="text/javascript"></script>	
    <script>
       function onLoad() {
          var theme = Timeline.ClassicTheme.create();
          Timeline.ThemeName = 'my-theme'
			
          theme.event.bubble.width = 250;
          var eventSource = new Timeline.DefaultEventSource();
          var bandInfos = [
          Timeline.createBandInfo({
             eventSource:    eventSource,
             date:           "Sep 26 2011 00:00:00 GMT",
             width:          "90%", 
             intervalUnit:   Timeline.DateTime.DAY, 
             intervalPixels: 100
          }),
          Timeline.createBandInfo({
             overview:       true,
             eventSource:    eventSource,
             date:           "Sep 26 2011 00:00:00 GMT",
             width:          "10%", 
             intervalUnit:   Timeline.DateTime.MONTH, 
             intervalPixels: 200
          })
          ];
          bandInfos[1].syncWith = 0;
          bandInfos[1].highlight = true;

          tl = Timeline.create(document.getElementById("tl"), bandInfos);
          Timeline.loadJSON("wall", function(json, url) { eventSource.loadJSON(json, url); });
       }

       var resizeTimerID = null;
       function onResize() {
          if (resizeTimerID == null) {
             resizeTimerID = window.setTimeout(function() {
                resizeTimerID = null;
                tl.layout();
             }, 500);
          }
       }
    </script>

    <style type="text/css">

       /*
       .t-highlight1{background-color:#ccf;}
       .p-highlight1{background-color:#fcc;}

       .timeline-highlight-label-start .label_t-highlight1{color:#f00;}
       .timeline-highlight-label-end .label_t-highlight1{color:#aaf;}

       .timeline-band-events .important{color:#f00;}		
       .timeline-band-events .small-important{background:#c00;}
*/

       /*---------------------------------*/

       .my-theme {color:#111;}
       .my-theme .timeline-band-0 .timeline-ether-bg{background-color:#fff}
       .my-theme .timeline-band-1 .timeline-ether-bg{background-color:#fafafa}
       .my-theme .timeline-band-2 .timeline-ether-bg{background-color:#111}
       .my-theme .timeline-band-3 .timeline-ether-bg{background-color:#111}

       .my-theme .t-highlight1{background-color:#003;}
       .my-theme .p-highlight1{background-color:#300;}

       .my-theme .timeline-highlight-label-start .label_t-highlight1{color:#f00;}
       .my-theme .timeline-highlight-label-end .label_t-highlight1{color:#115;}

       .my-theme .timeline-band-events .important{color:#c00;}		
       .my-theme .timeline-band-events .small-important{background:#c00;}

       .my-theme .timeline-date-label-em{color:#888;}
       .my-theme .timeline-ether-lines{border-color:#555; border-style:solid;}
       .my-theme .timeline-ether-highlight{background:#99CC32;}

       .my-theme .timeline-event-tape,
       .my-theme .timeline-small-event-tape{background:#200;}
       /*.my-theme .timeline-ether-weekends{background:#111;}*/

       .header {
          border-style: none
       }

       .header td {
          border-style: none
       }

       h1 {
          font-family: sans-serif;
       }

    </style>

 </head>
 <body onload="onLoad();" onresize="onResize();">
    <table class="header" width="100%"><tr>

    {% if current_user %}
    
    <td align="left" width="70px"><a href="{{ current_user.profile_url }}">
       <img src="http://graph.facebook.com/{{ current_user.id }}/picture?type=square"/></a></p>
    <td align="left"><h1>{{ current_user.name|escape }}'s Timeline</h1>
       
    {% endif %}
       <td align="right"><fb:login-button autologoutlink="true" perms="read_stream"></fb:login-button>
   </table>

    {% if current_user %}
          
    <div id="tl" style="height: 400px; margin: 2px; border: 1px solid #aaa"></div>
    {% endif %}

    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({appId: '{{ facebook_app_id }}', status: true, cookie: true,
                 xfbml: true});
        FB.Event.subscribe('{% if current_user %}auth.logout{% else %}auth.login{% endif %}', function(response) {
          window.location.reload();
        });
      };
      (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
      }());
   </script>
    
</body>
</html>
